<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.SearchUserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <EditText
            android:id="@+id/txt_user_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/recommend_search_user"
            android:paddingHorizontal="60dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search_user"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:cornerRadius="52dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/search"
            android:backgroundTint="@color/grey"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_users"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" />


</RelativeLayout>